@import 'mixins';
@import 'vars';

html {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
}

.width-80 {
    width: 90%;
    margin: 0 auto;
}

.heading {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 2rem;
    hr {
        width: 5%;
        margin: 1rem 0;
        color: $highlight-color;
        border: 2px solid $highlight-color;
    }
}

header {
    background: $dark-blue;   
    background: linear-gradient(90deg, $dark-blue 50%, $light-blue 100%);
    width: 100%;
    color: $white-color;
    .main-info {
        padding: 3rem 0 2rem 0;
        @include flex (row, no-wrap, space-between);
        width: 15%;
        @include non-centered;
        i {
            font-size: 3rem;
        }
        .info {
            align-self: center;
            h1 {
                text-transform: uppercase;
                color: $white-color;
                font-size: 1.5rem;
                margin-bottom: .5rem;
            }
            p {
                color: $highlight-color;
                text-transform: uppercase;
            }
        }
    }
}

.reg-form {
    @include flex (row, no-wrap, space-between, flex-end);
    .reg-form-info {
        margin-top: 2.5rem;
        width: 40%;
        h2 {
            font-size: 2.5rem;
            font-weight: 600;
            i {
                color: $highlight-color;
            }
        }
        p {
            margin-top: 1rem;
            line-height: 1.5rem;
            letter-spacing: .02rem;
        }
    }
    .reg-form-form {
        label {
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: .03rem;
        }
        #reg-form-date {
            display: block;
            width: calc(100% - .5rem*2);
            margin-top: 1rem;
            height: 3rem;
            padding: .5rem;
            border: 1px solid lightgray;
            color: gray;
        }
    }
}

.footer, .address-info, .personal-info {
    margin-top: 4rem;
}

.personal-info-form, .address-form {
    margin-top: 2rem;
    @include flex (row, wrap, space-between);
    label {
        text-transform: capitalize;
        font-weight: 600;
        letter-spacing: .05rem;
    }
    .form-input {
        width: 45%;
        margin: .5rem 0;
        @include flex (row, no-wrap, space-between, center);
        label {
            width: 11rem;
        }
        input, select {
            width: calc(100% - 12rem);
            height: 2.2rem;
            border: 2px solid lightgray;
            border-radius: 0;
            padding: 0 1rem;
            font-size: .9rem;
        }
        &:first-child {
            width: 100%;
        }
    }
    .radio-buttons {
        width: 45%;
        .radio-input {
            width: calc(100% - 10rem);
            @include flex (row, no-wrap, space-between, center);
        }
    }
}

.footer-info {
    display: grid;
    grid-template-columns: [first-col] 40% [second-col] 60% [third-col];
    grid-template-rows: [first-row] 50% [second-row] 50% [third-row];
    .footer-info-address {
        grid-column: first-col / span second-col;
        grid-row: first-row / span third-row;
        @include flex (column, no-wrap, space-between);
        p {
            font-weight: 600;
            a {
                color: $highlight-color;
                text-decoration: none;
                transition: .3s;
                &:active, &:hover {
                    transition: .3s;
                    color: $dark-blue;
                }
            }
        }
    }
    .footer-signatures {
        grid-column: second-col / span third-col;
        grid-row: first-row / span second-row;
        @include flex (row, no-wrap, space-between);
        .signature {
            width: 40%;
            hr {
                color: lightgray;
                border: 3px solid lightgray;
                margin-bottom: 1rem;
            }
            p {
                font-weight: 500;
                text-align: center;
            }
        }
    }
    .footer-thanks {
        grid-column: second-col / span third-col;
        grid-row: second-row / span third-row;
        text-align: right;
        margin-top: 2rem;
        h3 {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 600;
            i {
                color: $highlight-color;
            }
        }
        p {
            width: 50%;
            margin-left: 50%;
            margin-top: 1rem;
        }
    }
}

.color-light {
    background-color: $highlight-color;
    width: 98.9vw;
    height: 1.5rem;
    margin-top: 3rem;
}
.color-dark {
    background-color: $dark-blue;
    width: 98.9vw;
    height: 4rem;
}